<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #aaa;
        }

        h1 {
            color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 200px;
            font-size: 100px;
            animation: Title 4s infinite;
        }

        @keyframes Title {
           0%{
            transform: rotate(0deg);
           }

           50%{
            transform: rotate(-90deg);
           }

           100%{
            transform: rotate(360deg);
           }

        }
    </style>
</head>

<body>
    <h1>Welcome</h1>


<script src="./main.js"></script>
</body>

</html>